[gd_scene format=3 uid="uid://c01i5jf0306r"]

[ext_resource type="Script" uid="uid://d55o7lyu5gfc" path="res://addons/android_device_explorer/device_explorer.gd" id="1_hjw5w"]

[sub_resource type="DPITexture" id="DPITexture_hjw5w"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M8 0a2 2 0 0 0 0 4 2 2 0 0 0 0-4zm0 6a2 2 0 0 0 0 4 2 2 0 0 0 0-4zm0 6a2 2 0 0 0 0 4 2 2 0 0 0 0-4z\"/></svg>
"
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[node name="DeviceExplorer" type="VBoxContainer" unique_id=877953201]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hjw5w")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1345110892]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="HBoxContainer" unique_id=1384706306]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuButton" type="MenuButton" parent="HBoxContainer" unique_id=640725038]
layout_mode = 2
icon = SubResource("DPITexture_hjw5w")

[node name="Tree" type="Tree" parent="." unique_id=1901016460]
layout_mode = 2
size_flags_vertical = 3
